D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\2010100009-Web.deps.json
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\2010100009-Web.runtimeconfig.json
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\2010100009-Web.runtimeconfig.dev.json
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\2010100009-Web.dll
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\2010100009-Web.csproj.CoreCompileInputs.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\2010100009-Web.RazorAssemblyInfo.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\2010100009-Web.RazorAssemblyInfo.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\2010100009-Web.AssemblyInfoInputs.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\2010100009-Web.AssemblyInfo.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\2010100009-Web.TagHelpers.input.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\2010100009-Web.TagHelpers.output.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\2010100009-Web.RazorCoreGenerate.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\2010100009-Web.RazorTargetAssemblyInfo.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\2010100009-Web.RazorTargetAssemblyInfo.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\2010100009-Web.pdb
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\2010100009-Web.Views.dll
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\2010100009-Web.Views.pdb
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\2010100009-Web.csprojAssemblyReference.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\2010100009-Web.Views.pdb
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\2010100009-Web.dll
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\2010100009-Web.pdb
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\2010100009-Web.csproj.CopyComplete
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Students\Create.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Students\Detail.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Students\Edit.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Students\Index.g.cshtml.cs
