D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.csproj.CoreCompileInputs.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.RazorAssemblyInfo.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.RazorAssemblyInfo.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.AssemblyInfoInputs.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.AssemblyInfo.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\_2010100009_Web.deps.json
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\_2010100009_Web.runtimeconfig.json
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\_2010100009_Web.runtimeconfig.dev.json
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\_2010100009_Web.dll
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\_2010100009_Web.pdb
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\_2010100009_Web.Views.dll
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\_2010100009_Web.Views.pdb
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.TagHelpers.input.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.TagHelpers.output.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.RazorCoreGenerate.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\AccessDenied.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ConfirmEmail.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ExternalLogin.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ForgotPassword.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Lockout.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Login.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\LoginWith2fa.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Logout.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\Index.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_Layout.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Register.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ResetPassword.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\_ViewImports.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Error.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewImports.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Create.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Delete.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Details.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Edit.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Index.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Departments\List.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Students\Create.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Students\Detail.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Students\Edit.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Students\Index.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Students\View2.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.RazorTargetAssemblyInfo.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.RazorTargetAssemblyInfo.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.Views.pdb
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.dll
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.pdb
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.csproj.CopyComplete
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.csprojAssemblyReference.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\UserManagement\Index.g.cshtml.cs
