D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\_2010100009_Web.deps.json
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\_2010100009_Web.runtimeconfig.json
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\_2010100009_Web.runtimeconfig.dev.json
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\_2010100009_Web.dll
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\_2010100009_Web.pdb
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\_2010100009_Web.Views.dll
D:\DotNet\2010100009\2010100009\2010100009-Web\bin\Debug\netcoreapp2.2\_2010100009_Web.Views.pdb
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.csproj.CoreCompileInputs.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.RazorAssemblyInfo.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.RazorAssemblyInfo.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.AssemblyInfoInputs.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.AssemblyInfo.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.TagHelpers.input.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.TagHelpers.output.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.RazorCoreGenerate.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Students\Create.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Students\Detail.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Students\Edit.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Students\Index.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.RazorTargetAssemblyInfo.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.RazorTargetAssemblyInfo.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.Views.pdb
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.dll
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.pdb
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.csproj.CopyComplete
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\_2010100009_Web.csprojAssemblyReference.cache
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Create.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Delete.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Details.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Edit.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Index.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Students\View2.g.cshtml.cs
D:\DotNet\2010100009\2010100009\2010100009-Web\obj\Debug\netcoreapp2.2\Razor\Views\Departments\List.g.cshtml.cs
